div#world-map {
    width: 100%;
    svg {
        // height: 250px;
        // width: 100%;
        border: 1px solid gray;
    }
    .countries {
        fill: white;
        fill-opacity: .5;
        stroke: black;
        stroke-width: 1px;
    }
}



